font_family family="FiraCode Nerd Font"

include ${KITTY_OS}.conf

cursor_blink_interval 0
modify_font cell_height 170%
modify_font strikethrough_position 170%
wayland_titlebar_color background

include kanagawa.conf
