font_family family="FiraCode Nerd Font"

font_size 16
cursor_blink_interval 0
modify_font cell_height 170%
modify_font strikethrough_position 170%
wayland_titlebar_color background

include latte-theme.conf
# include mocha-theme.conf
