font_family family="FiraCode Nerd Font"

font_size 17
cursor_blink_interval 0
modify_font cell_height 170%
modify_font strikethrough_position 170%
hide_window_decorations yes
wayland_titlebar_color background

include current-theme.conf
