# Import base conf
source-file $HOME/.tmux.conf

# Terminal API conf override for windows
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color*:RGB"
set -ag terminal-overrides ",xterm-256color*:Tc"
