# Use Vi mode
set-window-option -g mode-keys vi

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# Terminal API conf
set -g default-terminal "xterm-kitty"
set -ag terminal-overrides ",xterm-kitty*:RGB"
set -ag terminal-overrides ",xterm-kitty*:Tc"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

#--------------------------------------------------------------------------
# Theme kanagawa
#--------------------------------------------------------------------------
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-theme "wave"

# Git plugin config
set -g @kanagawa-git-no-repo-message "<(-.-)>"

# Time plugin config
set -g @kanagawa-military-time true
set -g @kanagawa-time-format "  %A %d/%B/%Y %R"

set -g @kanagawa-plugins "git time"

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
# Set the prefix to Ctrl+Space
set -g prefix C-s
bind C-s send-prefix

# Panel split
bind -n S-Right split-window -h -c "#{pane_current_path}"
bind -n S-Down split-window -v -c "#{pane_current_path}"
bind -n S-Up new-window -c "#{pane_current_path}"
bind -n C-z resize-pane -Z

# vi mode
bind -n C-e copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# Pane navigation
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Window navigation
bind -n C-p previous-window
bind -n C-n next-window

#--------------------------------------------------------------------------
# Package manager
#--------------------------------------------------------------------------
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   christoomey/vim-tmux-navigator  \
   Nybkox/tmux-kanagawa  \
 '

 run "~/.tmux/plugins/tpm/tpm"
